@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  font-family: "Roboto", system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  /* font-weight: 600; */

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  /* background-color: #242424; */

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
/* Finished steps */
.ant-steps-item-finish .ant-steps-item-title::after {
  background-color: var(--color-primary) !important;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  /* display: flex; */
  /* place-items: center; */
  /* min-width: 320px; */
  min-height: 100vh;
  background-color: #f4f4f4;
}
input:-webkit-autofill {
  background-color: transparent !important;
  -webkit-box-shadow: 0 0 0 1000px #f4f4f4 inset !important;
  box-shadow: 0 0 0 1000px #f4f4f4 inset !important;
  -webkit-text-fill-color: #000 !important;
  transition: none !important;
}

input {
  caret-color: #000;
  transition: background-color 0s ease !important;
}
.ant-upload-wrapper .ant-upload-drag-icon .anticon {
  color: var(--color-primary) !important;
}
/* Prevent step hover from turning blue */

.ant-steps-item-title:hover {
  color: var(--color-primary) !important;
}

/* input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-box-shadow: 0 0 0px 1000px white inset !important;
  -webkit-text-fill-color: black !important;
  transition: background-color 5000s ease-in-out 0s;
} */
h1 {
  color: var(--color-primary);
  /* font-size: 3.2em; */
  /* line-height: 1.1; */
}

h1:hover {
  color: var(--color-success);
  color: var(--color-primaryHover);
}
.ant-steps-item-icon {
  background-color: var(--color-primary) !important;
  color: white !important;
  border: none !important;
  box-shadow: none !important;
}

.ant-steps-item-icon svg {
  fill: white !important;
}

.ant-steps-item-title::before {
  background-color: white !important;
  border: none !important;
  content: none !important;
}

.ant-steps-item-icon {
  background-color: var(--color-primary) !important;
  color: white !important;
}
.ant-steps-item-title::before {
  background-color: white !important;
}
h1.active {
  color: var(--color-primaryHover);
  font-weight: bold;
}
button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.link {
  color: var(--color-success);
  text-decoration: none;
  cursor: pointer;
}

.link:hover {
  text-decoration: underline;
  color: var(--color-primaryHover);
}
.titel-button .header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* Change spinner dot color */
.ant-spin-dot-item {
  background-color: var(--color-primaryHover) !important;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.login-page {
  background-image: url("/assets/login-bg.jpg");
  background-size: cover;
  background-position: center;
  height: 100vh;
}
.ant-card-head-wrapper {
  color: #5aab55;
  font-weight: 700;
}
