.app-header {
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: linear-gradient(90deg, rgb(90, 172, 78), rgba(74, 144, 226, 0.9));
}
.main-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #f4f4f4;
  /* height: 100vh; */
  /* overflow: hidden; */
}

.header-title {
  margin: 0;
  font-size: 24px;
  color: white;
}

.profile-icon img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
  cursor: pointer;
}
.profile-card {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-card .ant-avatar {
  display: block;
  margin: 0 auto 10px auto;
}

.profile-icon {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}
.profile-icon:hover {
  color: var(--color-success);
}
.profile-name {
  color: #333;
  font-weight: 600;
}
