/* ========= Root Layout ========= */
.dashboard-layout {
  display: flex;
  height: 100vh;
  overflow: hidden;
  font-family: "Roboto", sans-serif;
}

/* ========= Sidebar ========= */
.sidebar {
  width: 240px;
  height: 100vh;
  background: linear-gradient(180deg, #5aac4e, rgba(74, 144, 226, 0.9));
  color: white;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow: hidden; /* Prevent scrolling */
}

/* Sidebar visibility control for mobile */
.sidebar-hidden {
  transform: translateX(-100%);
  transition: transform 0.3s ease;
}

.sidebar-visible {
  transform: translateX(0);
  transition: transform 0.3s ease;
}

/* ========= Logo & Panel Title ========= */
.logo-container {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16px;
}

.app-logo {
  max-width: 100px;
  height: auto;
  margin-right: 8px;
}

.panel-title {
  font-size: 16px;
  font-weight: bold;
  padding-bottom: 8px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  margin-bottom: 16px;
  text-align: center;
}

/* ========= User Info ========= */
.user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: rgba(255, 255, 255, 0.1);
  padding: 5px;
  margin-bottom: 10px;
  border-radius: 8px;
}

.user-name {
  font-weight: 600;
  font-size: 14px;
  margin-top: 8px;
}

.user-role {
  font-size: 12px;
  color: #ddd;
}

/* ========= Navigation ========= */
.nav-menu {
  flex: 1;
  padding: 0 12px;
  overflow: hidden; /* No scroll */
}

.nav-link {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  margin-bottom: 8px;
  border-radius: 6px;
  text-decoration: none;
  color: white;
  transition: background 0.3s ease;
}

.nav-link:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-link.active {
  background: rgba(255, 255, 255, 0.2);
  font-weight: 600;
}

.nav-link .icon {
  margin-right: 8px;
}

/* ========= Submenu ========= */
.nav-submenu {
  margin-bottom: 8px;
}

.submenu-toggle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
}

.submenu-arrow {
  margin-left: auto;
}

.submenu-items {
  margin-left: 16px;
}

.sub-link {
  font-size: 14px;
}

/* ========= Bottom Section ========= */
.sidebar-bottom {
  padding: 0 12px 16px;
  margin-top: auto;
}

.emergency-contact-card {
  background-color: white;
  color: #333;
  padding: 1px;
  text-align: center;
  border-radius: 6px;
  font-size: 12px;
  margin-bottom: 16px;
}

.emergency-contact-card h4 {
  font-size: 16px;
  margin-bottom: 6px;
  color: #28a745;
}

.logout-container {
  text-align: center;
}

/* ========= Main Area ========= */
.main-area {
  margin-left: 240px;
  width: calc(100% - 240px);
  display: flex;
  flex-direction: column;
  height: 100vh;
  transition: margin-left 0.3s ease;
}

/* Header */
.main-area .header {
  height: 64px;
  background-color: white;
  display: flex;
  align-items: center;
  padding: 0 24px;
  border-bottom: 1px solid #eaeaea;
  position: sticky;
  top: 0;
  z-index: 900;
}

.menu-toggle {
  display: none;
  font-size: 24px;
  background: none;
  border: none;
  color: #333;
  margin-right: 16px;
  cursor: pointer;
}

/* Scrollable Content */
.content {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  background: #f4f4f4;
}

/* ========= Scrollbars (for content only) ========= */
.content::-webkit-scrollbar {
  width: 6px;
}
.content::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

/* ========= Mobile View ========= */
@media (max-width: 768px) {
  .dashboard-layout {
    flex-direction: column;
  }

  .sidebar {
    width: 240px;
    height: 100vh;
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
  }

  .main-area {
    margin-left: 0;
    width: 100%;
  }

  .menu-toggle {
    display: block;
  }

  .nav-link {
    justify-content: flex-start;
  }
}
